version: '2'
services:
  pong:
    build: .
    image: mswinson/pong

    environment:
      - DISPLAY=novnc:0.0
        
    depends_on:
      - novnc

    networks:
      - x11

  novnc:
    image: psharkey/novnc:latest
    environment:
      - DISPLAY_WIDTH=1600
      - DISPLAY_HEIGHT=968

    ports:
      - "8080:8080"

    networks:
      - x11

networks:
  x11:


